{
  "configurations" : [
    {
      "id" : "F90FB8CB-5C54-47C7-9F2B-655CE9ADDC8E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:manager",
        "identifier" : "managerTests",
        "name" : "managerTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:storage",
        "identifier" : "storageTests",
        "name" : "storageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:api",
        "identifier" : "apiTests",
        "name" : "apiTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:models",
        "identifier" : "modelsTests",
        "name" : "modelsTests"
      }
    }
  ],
  "version" : 1
}
